# nginx.conf

server {
    listen 80;

    location /api/ {
        proxy_http_version 1.1;
        proxy_pass http://backend;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html; 
    }
}
upstream backend {
    server 172.17.0.1:8080;
}
