# taskgrow

./: .gitignore  HELP.md  LICENSE  README.md
app-client/: .eslintrc.json  (+7 more)
app-server/: Dockerfile  build.gradle
app-server/src/main/java/com/growth/task/: TaskApplication.java
app-server/src/main/java/com/growth/task/category/controller/: CategoryAddController.java  CategoryRetrieveController.java
app-server/src/main/java/com/growth/task/category/domain/: Category.java
app-server/src/main/java/com/growth/task/category/dto/: CategoryRequest.java  CategoryResponse.java
app-server/src/main/java/com/growth/task/category/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java
app-server/src/main/java/com/growth/task/category/repository/: CategoryRepository.java
app-server/src/main/java/com/growth/task/category/service/: CategoryAddService.java  CategoryRetrieveService.java
app-server/src/main/java/com/growth/task/commons/advice/: ControllerErrorAdvice.java  EntityNotFoundException.java
app-server/src/main/java/com/growth/task/commons/config/: AppConfig.java  SecurityConfig.java  SocketTimeConfiguration.java
app-server/src/main/java/com/growth/task/commons/controller/: TimerController.java
app-server/src/main/java/com/growth/task/commons/domain/: BaseTimeEntity.java
app-server/src/main/java/com/growth/task/commons/error/: ControllerErrorAdvice.java  ErrorCode.java  ErrorResponse.java
app-server/src/main/java/com/growth/task/global/config/: AppConfig.java  SecurityConfig.java
app-server/src/main/java/com/growth/task/global/domain/: BaseTimeEntity.java
app-server/src/main/java/com/growth/task/global/error/: ControllerErrorAdvice.java  ErrorCode.java  ErrorResponse.java
app-server/src/main/java/com/growth/task/mypage/controller/: MyPageController.java
app-server/src/main/resources/: application-dev.yml  application.yml  import.sql  schema.sql
app-server/src/test/java/com/growth/task/: TaskApplicationTests.java
app-server/src/test/java/com/growth/task/config/: TestQueryDslConfig.java
app-server/src/test/resources/: application.yml
(+294 files in other folders)
